# arvatar

./: settings.gradle
app/: build.gradle
app/sampledata/robot/: model.fbx  model.sfa
app/sampledata/skeletal/: 58_Movement_LODa_r01.sfa
app/src/androidTest/java/com/z3t4z00k/arvatar2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model.sfb
app/src/main/java/com/z3t4z00k/arvatar2/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/z3t4z00k/arvatar2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
